# Kitso

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/me/roberto/kitso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/roberto/kitso/: Book.kt  BookItem.kt  HistoricData.kt  KitsoCard.kt  KitsoRepository.kt  KitsoResponse.kt  KitsoService.kt  MainActivity.kt  MarketActivity.kt  MarketFragment.kt  MarketViewModel.kt  Order.kt  OrderBook.kt  WalletFragment.kt
app/src/main/java/me/roberto/kitso/database/: BookItemDao.kt  Injection.kt  KitsoDatabase.kt
app/src/main/java/me/roberto/kitso/di/: ApplicationComponent.kt  BaseModule.kt  KitsoApplication.kt
app/src/main/java/me/roberto/kitso/model/: Book.kt  BookItem.kt  HistoricData.kt  Order.kt  OrderBook.kt
app/src/main/java/me/roberto/kitso/network/: AvailableBooksResponse.kt  BookResponse.kt  KitsoResponse.kt  KitsoService.kt
app/src/main/java/me/roberto/kitso/repository/: KitsoRepository.kt
app/src/main/java/me/roberto/kitso/ui/: CandleStickChartAdapter.kt  KitsoCard.kt  LineChartAdapter.kt  MainActivity.kt  MarketActivity.kt  MarketFragment.kt  MarketViewModel.kt  ViewModelFactory.kt  WalletFragment.kt
app/src/main/java/me/roberto/kitso/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_market.xml  fragment_market.xml  fragment_wallet.xml  kitso_card.xml  price_layout.xml  spinner_item.xml
app/src/main/res/layout-land/: price_layout.xml
app/src/main/res/menu/: menu_market.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/me/roberto/kitso/: ExampleUnitTest.kt  KitsoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
kitsocard/: build.gradle
kitsocard/src/androidTest/java/me/roberto/kitso/kitsocard/: ExampleInstrumentedTest.kt
kitsocard/src/main/: AndroidManifest.xml
kitsocard/src/main/java/me/roberto/kitso/kitsocard/: KitsoCard.kt
kitsocard/src/main/res/layout/: kitso_card.xml
kitsocard/src/main/res/values-es/: strings.xml
kitsocard/src/test/java/me/roberto/kitso/kitsocard/: ExampleUnitTest.kt
